{"flutter":{"platforms":{"android":{"default":{"projectId":"langconnect-langtranslator","appId":"1:900968777377:android:a7c27e575f2be824c492e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"langconnect-langtranslator","configurations":{"android":"1:900968777377:android:a7c27e575f2be824c492e0","web":"1:900968777377:web:41b8c8a6971facb0c492e0"}}}}}}